# Artist-Finder

./: artistfinder_readme.md  readme.md
natural-language-demo/: pom.xml
natural-language-demo/src/main/java/com/example/: App.java
